linelength=200

# filter=-legal/copyright
filter=-build/header_guard
filter=-build/include
filter=-build/c++11
filter=-build/namespaces
filter=-build/storage_class
filter=-whitespace/braces
filter=-whitespace/newline
filter=-whitespace/parens
filter=-whitespace/indent
filter=-whitespace/comment
filter=-runtime/indentation_namespace
filter=-runtime/references
filter=-runtime/string
filter=-runtime/array
filter=-runtime/threadsafe_fn
filter=-runtime/printf
filter=-runtime/int
filter=-runtime/explicit
filter=-readability/casting
filter=-readability/fn_size

extensions=inl, h, cpp
